../Core/Src/main.c:152:6:playBuzzerTone	3
../Core/Src/main.c:169:6:LED_RGB_Cycle	99
../Core/Src/main.c:242:6:start_up	3
../Core/Src/main.c:267:6:text_to_disp	2
../Core/Src/main.c:280:6:bottom_row	6
../Core/Src/main.c:313:6:get_digit_and_write_to_disp	3
../Core/Src/main.c:349:6:motorStopped	1
../Core/Src/main.c:363:6:motorRunningCCW	1
../Core/Src/main.c:379:6:motorRunningCW	1
../Core/Src/main.c:402:5:main	6
../Core/Src/main.c:493:6:SystemClock_Config	4
../Core/Src/main.c:551:13:MX_ADC1_Init	3
../Core/Src/main.c:603:13:MX_ETH_Init	2
../Core/Src/main.c:652:13:MX_TIM3_Init	8
../Core/Src/main.c:719:13:MX_TIM10_Init	4
../Core/Src/main.c:765:13:MX_USART3_UART_Init	2
../Core/Src/main.c:800:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:835:13:MX_GPIO_Init	1
../Core/Src/main.c:940:6:Error_Handler	1
